<!DOCTYPE HTML>
<html lang="en">
<head>
    <title>Hello there</title>
</head>
<body>
    <h1>Je to <strong>st00pid</strong></h1>
    <h3>Ale snažím se okay >.></h3>
    <h3>Stejně se ti to asi neotevře so <em>whatever</em></h3>
</body>
</html>
